<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="theme-color" content="#007aff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>mi generala re piola</title>
  <link rel="stylesheet" href="lib/framework7/css/framework7.bundle.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body class="theme-dark">
  <div id="app">
    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover theme-dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Left panel content goes here</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar navbar-large">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon f7-icons if-not-md">menu</i>
                <i class="icon material-icons if-md">menu</i>
              </a>
            </div>
            <div class="title sliding">My App</div>
            <div class="title-large">
              <div class="title-large-text">Anotador Generala</div>
            </div>
          </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
          <div class="block block-strong">
            <div class="list no-hairlines-md">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Equipo 1</div>
                    <div class="item-input-wrap">
                      <input type="text" placeholder="Nombre" id="J1" maxlength="10">
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Equipo 2</div>
                    <div class="item-input-wrap">
                      <input type="text" placeholder="Nombre" id="J2" maxlength="10">
                      <span class="input-clear-button"></span>
                    </div>
                  </div>
                </li>
              </ul>   
            </div>
          </div>
          <div class="block">
            <div class="row">
            <div class="col-33"></div>
            <div class="col-33"></div>
            <div class="col-33"><a href="/anotador/" data-view=".page-content"><button class="col button button-fill button-round color-gray" id="iniciar">Iniciar</button></a></div>
          </div>
          </div>    
          <div class="fab fab-extended fab-center-bottom color-teal">
            <a class="button popup-open" href="#" data-popup=".popup-ayuda">
            <div class="fab-text">Ayuda</div>
            </a>
          </div>
        </div>
        <!-- Aca salgo del page-content -->
        <div class="popup popup-ayuda" style="background-color: black">
          <div class="page-content">
          <div class="block block-strong">
              <p>Como jugar?</p>
              <p><a class="link popup-close" href="#">Cerrar ayuda</a></p>
              <p>Consiste en 13 rondas donde cada jugador, en su turno, tiene tres oportunidades de lanzar los dados. En la primera, juega los cinco dados; en la segunda, conforme el resultado obtenido, puede volver a lanzar de uno a cinco dados, dejando los demás sobre la mesa, o aceptar el resultado, dando la jugada por concluida; en la tercera, del mismo modo, puede lanzar de uno a cinco dados (incluso los que haya dejado sobre la mesa entre el primero y el segundo lanzamiento) o aceptar el resultado.</p>
              <p>El resultado obtenido al final de la jugada debe ser marcado en la clasificación, entre una de las 13 posibles combinaciones. De acuerdo con los dados obtenidos en la jugada, las combinaciones entregan diferentes puntuaciones:</p>  
              <p><b>Jugada de 1:</b> Se marca la suma de todos los dados de valor 1 (por ejemplo: 1-1-1-4-5 vale 3 puntos)</p>  
              <p><b>Jugadas de 2, 3, 4, 5 y 6:</b> correspondientes a la jugada de 1 para los demás números (por ejemplo: 3-3-4-4-5 valen 6 puntos si fuera considerada una jugada de 3, o 8 puntos si fuera considerada una jugada de 4, o aún 5 puntos si fuera una jugada de 5)</p>
              <p><b>Trío:</b> Si salen tres dados de mismo valor en la jugada, son marcados 20 puntos</p>
              <p><b>Poker:</b> Si salen cuatro dados de mismo valor en la jugada, son marcados 30 puntos</p>
              <p><b>Full:</b> Si salen tres dados de un mismo valor y los otros dos de otro mismo valor, son marcados 25 puntos</p>
              <p><b>Escalera larga:</b> Si salieran entre los dados de la jugada todos los valores 2, 3, 4, 5 y 6, son marcados 30 puntos</p>
              <p><b>Escalera corta:</b> Si salieran entre los dados de la jugada todos los valores 1, 2, 3, 4 y 5, son marcados 40 puntos</p>
              <p><b>Generala:</b> Si los cinco dados tuvieran el mismo valor, son marcados 50 puntos</p>
              <p><b>Libre:</b> Cuando no hay combinación, se marca la suma de los 5 dados (por ejemplo: 1-4-4-5-6 vale 20 puntos).</p>
              <p><b>Fin de la partida:</b> Al final de las 13 rondas, con la rejilla de puntuación completa, se suman los valores de cada columna, y el jugador que obtenga más puntos será considerado el vencedor.</p>
            
          </div>
        </div>
        </div>
        <!-- Aca termina el popupayuda -->
        <div class="popover popover-links">
        <div class="popover-inner">
          <div class="list">
            <ul>
              <li><a class="list-button item-link" href="#" id="popover1">1</a></li>
              <li><a class="list-button item-link" href="#" id="popover2">2</a></li>
              <li><a class="list-button item-link" href="#" id="popover3">3</a></li>
              <li><a class="list-button item-link" href="#" id="popover4">4</a></li>
              <li><a class="list-button item-link" href="#" id="popover5">5</a></li>
              <li><a class="list-button item-link" href="#" id="popover6">-</a></li>
              <li><a class="list-button item-link" href="#" id="popover7">X</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Aca termina el popover -->
        <div class="popover popover-juegos">
        <div class="popover-inner">
          <div class="list">
            <ul>
              <li><a class="list-button item-link" href="#" id="servido">Servido</a></li>
              <li><a class="list-button item-link" href="#" id="noServido">No servido</a></li>
              <li><a class="list-button item-link" href="#" id="juegoCancela">-</a></li>
              <li><a class="list-button item-link" href="#" id="juegoAnula">X</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="lib/framework7/js/framework7.bundle.min.js"></script>
<script src="js/cordova-app.js"></script>
<script src="js/routes.js"></script>
<script src="js/my-app.js"></script>
</body>
</html>